CONFIG_MP_NUM_CPUS=1
#CONFIG_XEN_STORE_SRV=y
#CONFIG_XEN_DOMAIN_MANAGEMENT=y
#CONFIG_XEN_SHELL=y
#CONFIG_XEN_CONSOLE_SRV=y
CONFIG_HEAP_MEM_POOL_SIZE=2097152
CONFIG_SHELL_STACK_SIZE=4096
#CONFIG_XEN_LIBFDT=y
#CONFIG_XRUN=y
#CONFIG_JSON_LIBRARY=y
#CONFIG_XSTAT=y
#CONFIG_XSTAT_SHELL_CMDS=y
#CONFIG_OPTEE_CLIENT=y
#CONFIG_OPTEE_LIBTEEC=y
#CONFIG_OPTEE_LIBCKTEEC=y
#CONFIG_OPTEE_TEE_SUPPLICANT=y
#CONFIG_OPTEE_DRV_STUB=y
#CONFIG_OPTEE=y
CONFIG_SHELL=y
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SIMULATOR=y
CONFIG_FLASH_MAP=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
